<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #8A0A0B; /* Slightly blue-tinted background for contrast */
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            width: 60%;
            max-width: 500px;
        }
        h2 {
            color: #333;
            text-align: center; /* Centered title */
        }
        label, input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input, textarea {
            padding: 12px 10px;
            border: 1px solid #333;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }

        button, input[type="submit"] {
            display: block;
            width: 30%;
            padding: 15px 10px;
            border: none;
            border-radius: 5px;
            background-color: #8A0A0B;
            color: #fff;
            cursor: pointer;
            margin: 0 auto;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #6B0809;
        }

        a {
            text-align: center;
            display: block;
            margin-top: 20px;
            color: #8A0A0B;
        }

        a:hover {
            text-decoration: underline; /* Underline on hover for clarity */
        }
    </style>
</head>
<body>

<form method="post">
    <h2>Login:</h2>
    {{ form.hidden_tag() }}
    <label>Username:</label>
    {{ form.username }}
    <label>Password:</label>
    {{ form.password }}
    {{ form.submit }}
    <a href="{{ url_for('index') }}" style="text-align: center; display: block; margin-top: 20px;">Return to homepage</a>
</form>

</body>
</html>

